/**
 * @file			si7013Defines.h
 * @date			22.03.2019
 *
 * @details
 */


#ifndef DRIVER_SI7013_NTCDEFINES_H_
#define DRIVER_SI7013_NTCDEFINES_H_



const uint16_t ntcInput[9] = {
		0x43DD,
		0x3540,
		0x286F,
		0x1E0A,
		0x1612,
		0x102B,
		0x0BE1,
		0x08CA,
		0x068F
};

const uint16_t ntcOutput[9] = {
		0x2E67,
		0x3CF8,
		0x4B8A,
		0x5A1B,
		0x68AD,
		0x773F,
		0x85D0,
		0x9462,
		0xA2F3
};

const uint16_t ntcSlope[9] = {
		0xFF01,
		0xFEDD,
		0xFE99,
		0xFE2C,
		0xFD88,
		0xFC9B,
		0xFB49,
		0xF978,
		0xF6F8
};

/*
// datenblatt
const uint16_t ntcInput[9] = {
		0x4C4F,
		0x3B32,
		0x2BB3,
		0x1F2E,
		0x15D8,
		0x0F37,//F0?
		0x0AA1,
		0x077C,
		0x0557
};

const uint16_t ntcOutput[9] = {
		0x2E67,
		0x3CF8,
		0x4B8A,
		0x5A1B,
		0x68Ad,
		0x773F,
		0x85D0,
		0x9462,
		0xA2F3
};

const uint16_t ntcSlope[9] = {
		0xFF26,
		0xFF0F,
		0xFED6,
		0xFE70,
		0xFDCD,
		0xFCD3,
		0xFB5E,
		0xF935,
		0xF62F
};
*/


// 48k->48.6k
/*
const uint16_t ntcInput[9] = {
		0x4377,
		0x34DE,
		0x2818,
		0x1DC2,
		0x15D8,
		0x0FFE,//F0?
		0x0BBF,
		0x08B0,
		0x067C
};

const uint16_t ntcOutput[9] = {
		0x2E67,
		0x3CF8,
		0x4B8A,
		0x5A1B,
		0x68Ad,
		0x773F,
		0x85D0,
		0x9462,
		0xA2F3
};

const uint16_t ntcSlope[9] = {
		0xFF01,
		0xFEDC,
		0xFE97,
		0xFE29,
		0xFD83,
		0xFC92,
		0xFB3C,
		0xF963,
		0xF6E1
};
*/
/*// xv
const uint16_t ntcInput[9] = {
		0x4CF0,
		0x3BB1,
		0x2BFE,
		0x1F4B,
		0x15D8,
		0x0F29,//F0?
		0x0A8D,
		0x0768,
		0x0543
};

const uint16_t ntcOutput[9] = {
		0x2E67,
		0x3CF8,
		0x4B8A,
		0x5A1B,
		0x68Ad,
		0x773F,
		0x85D0,
		0x9462,
		0xA2F3
};

const uint16_t ntcSlope[9] = {
		0xFF28,
		0xFF12,
		0xFEDA,
		0xFE75,
		0xFDD2,
		0xFCD7,
		0xFB5E,
		0xF935,
		0xF629
};
*/
// small xh
/*
const uint16_t ntcInput[9] = {
		0x2818,
		0x229C,
		0x1DC2,
		0x1984,
		0x15D8,
		0x12B0,//F0?
		0x0FFE,
		0x0DB3,
		0x0BBF
};

const uint16_t ntcOutput[9] = {
		0x4B8A,
		0x52D3,
		0x5A1B,
		0x6164,
		0x68AD,
		0x6FF6,
		0x773F,
		0x7E87,
		0x85D0
};

const uint16_t ntcSlope[9] = {
		0xFEAC,
		0xFE80,
		0xFE48,
		0xFE04,
		0xFDB1,
		0xFD4C,
		0xFCD3,
		0xFC45,
		0xFB97
};
*/

/* // smallxv
const uint16_t ntcInput[9] = {
		0x2BFE,
		0x253A,
		0x1F4B,
		0x1A2F,
		0x15D8,
		0x1232,//F0?
		0x0F29,
		0x0CA3,
		0x0A8D
};



const uint16_t ntcOutput[9] = {
		0x4B8A,
		0x52D3,
		0x5A1B,
		0x6164,
		0x68AD,
		0x6FF6,
		0x773F,
		0x7E87,
		0x85D0
};

const uint16_t ntcSlope[9] = {
		0xFEEC,
		0xFEC6,
		0xFE93,
		0xFE52,
		0xFE01,
		0xFD9A,
		0xFD1D,
		0xFC82,
		0xFBC5
};
*/
#endif /* DRIVER_SI7013_NTCDEFINES_H_ */
